![Ironhack logo](https://i.imgur.com/1QgrNNw.png)

# Lab | Introduction to Pandas

## Introduction

In the Introduction to Pandas lesson, we learned about the two main data structures in Pandas (Series and DataFrames), how to work with them, how to obtain them from other data structures, and how to perform basic calculations with them.

The goal of this lab is to help you practice the concepts you learned in the lesson and provide you with some hands-on experience working with Pandas.

## Getting Started

Read the instructions for each cell and provide your answers. Make sure to test your answers in each cell and save. Jupyter Notebook should automatically save your work progress. But it's a good idea to periodically save your work manually just in case.

## Resources

- [Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/)
- [Intro to Pandas Data Structures](https://pandas.pydata.org/pandas-docs/stable/dsintro.html)
- [Descriptive Statistics for Pandas DataFrame](https://chrisalbon.com/python/data_wrangling/pandas_dataframe_descriptive_stats/)

# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
# your code here

import numpy as np
import pandas as pd

#### 2. Create a Pandas Series containing the elements of the list below.

Expected output:

````python
            0     5.7
            1    75.2
            2    74.4
            3    84.0
            4    66.5
            5    66.3
            6    55.8
            7    75.7
            8    29.1
            9    43.7
            dtype: float64
    
````

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [3]:
# your code here

# Convert the list 'lst' to a Pandas Series
pd_series = pd.Series(lst)

# Print the asnwer on the screen
print(pd_series)

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [4]:
# your code here

print(pd_series[2])

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

Expected output:

|    |    0 |    1 |    2 |    3 |    4 |
|---:|-----:|-----:|-----:|-----:|-----:|
|  0 | 53.1 | 95   | 67.5 | 35   | 78.4 |
|  1 | 61.3 | 40.8 | 30.8 | 37.8 | 87.6 |
|  2 | 20.6 | 73.2 | 44.2 | 14.6 | 91.8 |
|  3 | 57.4 |  0.1 | 96.1 |  4.2 | 69.5 |
|  4 | 83.6 | 20.5 | 85.4 | 22.8 | 35.9 |
|  5 | 49   | 69   |  0.1 | 31.8 | 89.1 |
|  6 | 23.3 | 40.7 | 95   | 83.8 | 26.9 |
|  7 | 27.6 | 26.4 | 53.8 | 88.8 | 68.5 |
|  8 | 96.6 | 96.4 | 53.4 | 72.4 | 50.1 |
|  9 | 73.7 | 39   | 43.2 | 81.6 | 34.7 |

In [5]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [6]:
# your code here

# Convert the list 'b' to a Pandas DataFrame
pd_df = pd.DataFrame(b)

# Print the answer on the screen
pd_df

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

Expected output:

|    |   Score_1 |   Score_2 |   Score_3 |   Score_4 |   Score_5 |
|---:|----------:|----------:|----------:|----------:|----------:|
|  0 |      53.1 |      95   |      67.5 |      35   |      78.4 |
|  1 |      61.3 |      40.8 |      30.8 |      37.8 |      87.6 |
|  2 |      20.6 |      73.2 |      44.2 |      14.6 |      91.8 |
|  3 |      57.4 |       0.1 |      96.1 |       4.2 |      69.5 |
|  4 |      83.6 |      20.5 |      85.4 |      22.8 |      35.9 |
|  5 |      49   |      69   |       0.1 |      31.8 |      89.1 |
|  6 |      23.3 |      40.7 |      95   |      83.8 |      26.9 |
|  7 |      27.6 |      26.4 |      53.8 |      88.8 |      68.5 |
|  8 |      96.6 |      96.4 |      53.4 |      72.4 |      50.1 |
|  9 |      73.7 |      39   |      43.2 |      81.6 |      34.7 |

In [7]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [8]:
# your code here

# Rename the columns
pd_df.columns = colnames

# Print the answer on the screen
pd_df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

Expected output:

|    |   Score_1 |   Score_3 |   Score_5 |
|---:|----------:|----------:|----------:|
|  0 |      53.1 |      67.5 |      78.4 |
|  1 |      61.3 |      30.8 |      87.6 |
|  2 |      20.6 |      44.2 |      91.8 |
|  3 |      57.4 |      96.1 |      69.5 |
|  4 |      83.6 |      85.4 |      35.9 |
|  5 |      49   |       0.1 |      89.1 |
|  6 |      23.3 |      95   |      26.9 |
|  7 |      27.6 |      53.8 |      68.5 |
|  8 |      96.6 |      53.4 |      50.1 |
|  9 |      73.7 |      43.2 |      34.7 |

In [9]:
# your code here

# Create subset
pd_df_sub = pd_df.iloc[:, [0, 2, 4]]

# Print the answer on the screen
pd_df_sub

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

Expected output:

````python
            56.95
````

In [10]:
# your code here

# Mean of the values of column 'Score_3'
s3_mean = pd_df.loc[:, ['Score_3']].mean()

# Print the answer on the screen
print(f'Average value in "Score_3": {float(s3_mean):.2f}')

Average value in "Score_3": 56.95

#### 8. From the original data frame, calculate the maximum Score_4 value.

Expected output:

````python
            88.8
````

In [11]:
# your code here

# Maximum value of the column 'Score_4'
s4_max = pd_df.loc[:, ['Score_4']].max()

# Print the answer on the screen
print(f'Maximum value in "Score_4": {float(s4_max):.1f}')

Maximum value in "Score_4": 88.8

#### 9. From the original data frame, calculate the median Score 2 value.

Expected output:

````python
            40.75
````

In [12]:
# your code here

# Median value of the column 'Score_2'
s2_median = pd_df.loc[:, ['Score_2']].median()

# Print the answer on the screen
print(f'Minimum value in "Score_2": {float(s2_median):.2f}')

Minimum value in "Score_2": 40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

Expected output:

|    | Description                       |   Quantity |   UnitPrice |   Revenue |
|---:|:----------------------------------|-----------:|------------:|----------:|
|  0 | LUNCH BAG APPLE DESIGN            |          1 |        1.65 |      1.65 |
|  1 | SET OF 60 VINTAGE LEAF CAKE CASES |         24 |        0.55 |     13.2  |
|  2 | RIBBON REEL STRIPES DESIGN        |          1 |        1.65 |      1.65 |
|  3 | WORLD WAR 2 GLIDERS ASSTD DESIGNS |       2880 |        0.18 |    518.4  |
|  4 | PLAYING CARDS JUBILEE UNION JACK  |          2 |        1.25 |      2.5  |
|  5 | POPCORN HOLDER                    |          7 |        0.85 |      5.95 |
|  6 | BOX OF VINTAGE ALPHABET BLOCKS    |          1 |       11.95 |     11.95 |
|  7 | PARTY BUNTING                     |          4 |        4.95 |     19.8  |
|  8 | JAZZ HEARTS ADDRESS BOOK          |         10 |        0.19 |      1.9  |
|  9 | SET OF 4 SANTA PLACE SETTINGS     |         48 |        1.25 |     60    |

In [13]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [14]:
# your code here

# Convert the dictionary 'orders' to a Pandas DataFrame
orders_df = pd.DataFrame(orders, columns=['Description', 'Quantity', 'UnitPrice', 'Revenue'])

# Print the answer on the screen
orders_df

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

Expected output:

````python
            Quantity    2978.0
            Revenue      637.0
````

In [15]:
# your code here

# Total quantity ordered and revenue generated
orders_df.loc[:, ['Quantity', 'Revenue']].sum()

# Print the answer on the screen
qtt = dict(orders_df.loc[:, ['Quantity', 'Revenue']].sum())['Quantity']
rev = dict(orders_df.loc[:, ['Quantity', 'Revenue']].sum())['Revenue']
print(f'Quantity: {qtt}\nRevenue: {rev}')

Quantity: 2978.0
Revenue: 637.0

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.
Expected output:

````python
            Most expensive:  11.95
            Least expensive:  0.18
            Difference:  11.77
````

In [16]:
# your code here

# Most expensive item ordered
max_uprice = orders_df.loc[:, 'UnitPrice'].max()
print(f'Most expensive: {float(max_uprice)}')

# Least expensive item ordered
min_uprice = orders_df.loc[:, 'UnitPrice'].min()
print(f'Least expensive: {float(min_uprice)}')

# Difference between the most and least expensive items ordered
print(f'Difference: {float(max_uprice) - float(min_uprice)}')

Most expensive: 11.95
Least expensive: 0.18
Difference: 11.77

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

**Example of output:**

|    |         0 |        1 |        2 |
|---:|----------:|---------:|---------:|
|  0 | 0.0883504 | 0.867054 | 0.977949 |
|  1 | 0.819555  | 0.643927 | 0.122975 |
|  2 | 0.484618  | 0.515125 | 0.807791 |
|  3 | 0.539583  | 0.620799 | 0.926963 |
|  4 | 0.0479896 | 0.772282 | 0.621921 |
|  5 | 0.1398    | 0.767678 | 0.678816 |
|  6 | 0.0895157 | 0.242867 | 0.887941 |
|  7 | 0.160186  | 0.750576 | 0.439416 |
|  8 | 0.982747  | 0.652903 | 0.575518 |
|  9 | 0.646373  | 0.523237 | 0.700222 |

In [17]:
# your code here

# Create a random dataframe 10x3
df1 = pd.DataFrame(np.random.random(size=(10, 3)))

# Print the asnwer on the screen
df1

          0         1         2
0  0.546530  0.546890  0.407297
1  0.959899  0.674527  0.958940
2  0.738341  0.814646  0.941687
3  0.957749  0.129815  0.843833
4  0.782672  0.190674  0.520459
5  0.563681  0.469574  0.117120
6  0.807704  0.991462  0.470557
7  0.459677  0.490397  0.393637
8  0.630653  0.022243  0.756615
9  0.254464  0.075113  0.240358

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

**Example of output:**

|    |   column1 |   column2 |   column3 |
|---:|----------:|----------:|----------:|
|  0 |        10 |        21 |        45 |
|  1 |        32 |        87 |        39 |
|  2 |        93 |        53 |         8 |
|  3 |        52 |        77 |        41 |
|  4 |        72 |        50 |        31 |
|  5 |        16 |         6 |        41 |
|  6 |        66 |        33 |        62 |
|  7 |        97 |        50 |        92 |
|  8 |        21 |        71 |        42 |
|  9 |        91 |        97 |        32 |

In [18]:
# your code here

# Create a dataframe 10x3 with specific names
df2 = pd.DataFrame(np.random.randint(101, size=(10, 3)), columns=['column1', 'column2', 'column3'])

# Print the asnwer on the screen
df2

   column1  column2  column3
0       34       69       19
1       38       66       12
2       38       24      100
3      100        3       42
4       96       49      100
5       74       89       70
6       89       14       38
7       99       53       61
8       66       62       22
9       63       18       23

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [19]:
N = 10
M = 30

# your code here

# Create a random dataframe with N columns and M rows with specific column names
df3 = pd.DataFrame(np.random.randint(101, size=(M, N)), columns=['column' + str(num) for num in range(N)])

# Print the asnwer on the screen
df3

,column0,column1,column2,column3,column4,column5,column6,column7,column8,column9
0,3,39,22,28,71,83,43,18,14,79
1,94,87,59,62,98,89,66,67,31,68
2,71,35,19,76,73,5,46,32,12,98
3,17,84,68,43,82,2,2,24,79,19
4,15,30,14,84,79,5,41,59,95,68
5,26,53,76,23,62,0,19,45,95,37
6,96,93,77,25,74,53,34,81,83,9
7,24,74,77,75,82,88,48,41,86,13
8,2,12,67,68,85,10,69,26,67,16
9,55,26,98,11,93,48,84,19,98,61
10,73,20,4,79,12,98,49,17,78,14
11,18,80,9,68,35,95,77,69,81,17
12,26,31,1,87,100,21,96,69,96,12
13,11,100,0,24,82,10,44,69,28,2
14,100,15,76,92,47,93,96,75,83,75
15,70,44,46,100,46,41,94,37,97,65
16,4,19,38,22,45,12,38,16,64,39
17,21,93,44,16,81,25,47,75,65,38
18,83,52,25,54,52,47,18,43,96,11
19,47,12,8,75,25,82,43,95,10,27
20,93,99,97,50,40,48,60,81,34,68
21,10,18,64,10,76,16,77,22,70,57
22,69,71,21,49,23,82,65,45,87,79
23,39,39,22,17,26,63,41,26,51,87
24,13,92,63,92,12,80,56,80,10,37
25,92,67,54,11,40,10,42,55,21,38
26,94,53,57,30,21,49,27,15,43,89
27,79,46,57,72,52,8,38,34,78,67
28,63,77,62,13,10,78,52,98,80,18
29,58,82,52,73,33,22,39,47,94,85